.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 1fr 0.5fr;
}

.herotitle {
  grid-column: 1;
  grid-row: 2;
  align-items: center;
  text-align: end;
  font-weight: bold;
}

@media (max-width: 767px) {
  .herotitle {
    font-size: 1.4rem;
    grid-column: 1/span 2;
    justify-self: left;
    grid-row: 1;
    margin-left: 3.2em;
    align-self: center;
    justify-content: center;
    text-align: left;
    width: auto;
  }

  .illuDotsHome {
    visibility: hidden;
  }
}
@media (max-width: 767px) {
  .illustrhome {
    visibility: hidden;
  }
}
.illustrhome {
  grid-column: 2;
  grid-row: 3;
}

.illuDotsHome {
  grid-column: 1;
  grid-row: 5;
  margin: 0em 0em 3em 2em;
}/*# sourceMappingURL=Home.module.css.map */